{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
    <title>Home</title>
</head>
<body style="background-color: #013C46;">
    <style>
        #pad{
            padding: 10px;
        }
        #welcometext{
            max-width: 400px;
        }
        #centralize{
            text-justify: auto;
            text-align: center;
            padding-top: 150px;
        }
        #getstarted{
            background-color: #ffffff;
            border: 1px solid white;
            border-radius: 5px;
            color: #013C46;
            text-decoration: none;
            
        }
        #showcase, #documentation, #feedback{
            min-height: 650px;
        }
        #feedback{
            max-width: 500px;
            padding-top: 60px;
        }
        #documentation{
            padding-top: 10px;
            background-color: white;
        }
        #documentation h2,h3{
            text-align: center;
            color: #013C46;
        }
        #documentation h3,li{
            padding-top: 20px;
        }

        #showcase{
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url("{% static 'photo/home.jpg' %}") no-repeat center center;
            background-size: cover;
        }
        .row{
            max-width: 100%;
        }
        .navbar {
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -6px #999;

            /* the rest of your styling */
        }
        .col-sm-3 ul{
            list-style: none;
        }
        label[for="id_fullname"]
                {
                  color:white;
                }
                label[for="id_email"]
                {
                    color:white;
                }
                        label[for="id_comment"]
                        {
                            color:white;
                        }
        #id_email, #id_comment{
            padding-top: 10px;
        }
        #footer{
            height: 40px;
            background-color: rgb(1, 39, 46);
        }
        #centerit{
            color:white;
            text-align:center;
            padding-top: 5px;
            margin-bottom: 0%;
        }
    </style>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
                <div class="container">
                  <a class="navbar-brand" href="#">SQLDEX</a>
                  <button class="navbar-toggler" typea="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto ">
                      <li class="nav-item active">
                        <a class="nav-link" href="#"> <span class="sr-only"></span></a>
                      </li>
                      
                    </ul>

                    <span class="navbar-text" id="pad">
                            <a href="#documentation">DOCUMENTATION</a>
                    </span>
                    <span class="navbar-text active" id="pad">
                        <a href="#feedback">FEEDBACK</a>
                    </span>

                  </div>
                </div>
              </nav>

              
              <section id="showcase">
                  <div id="centralize">
                      <h2 class="text-white" id="centralize">SQLDEX 1.0</h2>
                        <p class="text-white" id="welcometext centralize">Welcome to sqldex, you can scan urls to detect for sql injection vulnurability. <br/>This will help you detect SQL injection in your website.</p>
                        <button id="getstarted" onclick="window.location.href='sql'"><a href="{% url 'sql' %}" id="getstarted">GET STARTED</a></button>
                        
                    </div>
              </section>
            
              <section id="documentation">
                  
                    <h2>Documentation</h2>
                          <div class="container">
                              <p>SQL Injection is one of the most dangerous vulnerabilities a web application can be prone to. When a user’s input is being passed unvalidated and unsanitzed as part of an SQL query that means that the user can manipulate the query itself and force it to return different data than what it was supposed to return.  we will see how and why this is so dangerous.
                                   <p> <b>Example of vulnerable code</b></p>
                                    Suppose that we have a web application which takes the parameter “article” via $_GET request and queries the database to get an article’s content. http://website.com/show.php?article=1 The underlying PHP code is the following: // The ”article” parameter is assigned to $article variable without any sanitization or validation $articleid = $_GET[‘article’]; // The $articleid parameter is passed as part of the query <code>$query = "SELECT * FROM articles WHERE articleid = $articleid";</code>
                                    
                                    
                                     If a user changes the article parameter to 1 AND 1=1 then the query becomes like this: $query = "SELECT * FROM articles WHERE articleid = 1 AND 1=1"; In this case, the content of the page does not change because the two conditions in the SQL statement are both true. There is an article with an id of 1, and 1 equals to 1 which is true. 
                                    
                                    If a user changes the parameter to 1 AND 1=2, it returns nothing because 1 is not equal to 2.
                                    
                                    That means that the user is controlling the query and can adjust it accordingly to manipulate the results.</p>
                                </div>
                          <div class="container">
                            <div class="row">
                              <div class="col col-sm-3" style="margin-left: -2%;">
                                   <h3>SQL Injection</h3>
                                   <ul>
                                       <li>You can scan a url for SQL Injection vulnerability simply by inserting the url in the url field and clicking "Test Url</li>
                                       <li>If the url is vulnerable to SQL Injection, It will be shown in the result </li>
                                       <li>Procedures to take in protecting against this kind of attack will be suggested if the url is vulnerable to this kind of attack.</li>
                                   </ul>
                            </div>
                                   <div class="col col-sm-3">
                                        <h3>HTTP HEADER</h3>
                                        <ul>
                                            <li>Get basic informations About HTTP protocol of any website E.g Cookies,hostname </li>
                                            <li>You can insert a website address or I.P address in the URL field and click on Get info.</li>
                                            <li>Procedures to take in protecting against this kind of attack will be suggested if the url is vulnerable to this kind of attack.</li>
                                        </ul>
                              </div>
                              <div class="col col-sm-3">
                                <h3>Cross Site Scrpting</h3>
                                <ul>
                                    <li>Cross-site scripting is the unintended execution of remote code by a web client. Any web application might expose itself to XSS if it takes input from a user and outputs it directly on a web page. If input includes HTML or JavaScript, remote code can be executed when this content is rendered by the web client.</li>
                                 
                                </ul>
                            </div>
                          
                        </div>
                    </section>
                    </div>
                    <div class="container">
                <section id="feedback">
                    <h2 class="text-white"> {{feedback}} </h2><br/>
                      <form method="POST">{% csrf_token %}
                        {{contact}} 
                       <br> <button type="submit" class="btn btn-light"> submit</button>
              </section>
                    </div>
                    
                        <section id="footer" >
                                <div class="container "></div>
                                
                                        <p id="centerit" >All rights reserved © 2018</p>
                                        <p id="centerit" >Powered By <a href="https://github.com/abdulgaphy">GAPHY</a> and <a href="https://github.com/mosesayo">Moses</a> </p>
                              
                                </div>
                        </section>

        
                    

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>